# springboot_mybatis

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/mxf/: App.java
src/main/java/com/mxf/bean/: User.java
src/main/java/com/mxf/controller/: UserController.java
src/main/java/com/mxf/dao/: UserDao.java
src/main/java/com/mxf/service/: UserService.java
src/main/java/com/mxf/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
