## datasource  config
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverclass=com.mysql.jdbc.Driver

##  mybatis config
mybatis.typeAliasesPackage=com.mxf.bean 
mybatis.mapperLocations=classpath:mapper/*.xml
